# PolytechApplicant

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbstu/abit/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/spbstu/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/abit/base/: MainActivity.java
app/src/main/java/ru/spbstu/abit/base/home/: HomeFragment.java
app/src/main/java/ru/spbstu/abit/base/home/locations/model/: Location.java
app/src/main/java/ru/spbstu/abit/base/home/menu/: MenuFragment.java
app/src/main/java/ru/spbstu/abit/base/home/menu/model/: MenuListItem.java
app/src/main/java/ru/spbstu/abit/base/home/menu/view/: MenuItemsRecyclerAdapter.java
app/src/main/java/ru/spbstu/abit/base/home/structure/: StructureFragment.java
app/src/main/java/ru/spbstu/abit/base/home/structure/model/: AcademicDegree.java  Department.java  Institute.java  Person.java  Position.java  StudyProgram.java
app/src/main/java/ru/spbstu/abit/base/home/structure/view/: StructureInstitutesRecyclerAdapter.java
app/src/main/java/ru/spbstu/abit/base/home/timeline/: TimelineFragment.java
app/src/main/java/ru/spbstu/abit/base/home/timeline/model/: TimelineEvent.java
app/src/main/java/ru/spbstu/abit/base/home/timeline/view/: TimelineEventsRecyclerAdapter.java
app/src/main/java/ru/spbstu/abit/core/: App.java  BaseActivity.java
app/src/main/java/ru/spbstu/abit/core/storage/: PreferencesStorage.java
app/src/main/java/ru/spbstu/abit/core/util/: ResizeAnimation.java
app/src/main/java/ru/spbstu/app/: App.java
app/src/main/java/ru/spbstu/app/ui/: HomeActivity.java
app/src/main/res/drawable/: drawable_circle_menu_icon_background.xml  drawable_circle_timeline_event.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_menu.xml  fragment_menu_item.xml  fragment_structure.xml  fragment_structure_item_institute.xml  fragment_timeline.xml  fragment_timeline_item_event.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/spbstu/abit/: ExampleUnitTest.java
app/src/test/java/ru/spbstu/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
