<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/event_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/pt_sans"
        android:text="@string/months_array_item_08"
        android:textAllCaps="true"
        android:textColor="@color/colorDark"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/event_timeline_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans_bold"
        android:text="1"
        android:textColor="@color/colorDark"
        android:textSize="28sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/event_month_text"
        app:layout_constraintStart_toStartOf="@+id/event_month_text"
        app:layout_constraintTop_toBottomOf="@+id/event_month_text" />

    <View
        android:id="@+id/event_timeline_divider"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/event_timeline_circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@drawable/drawable_circle_timeline_event"
        app:layout_constraintEnd_toEndOf="@id/event_timeline_divider"
        app:layout_constraintStart_toStartOf="@id/event_timeline_divider"
        app:layout_constraintTop_toTopOf="@+id/event_day_text" />

    <TextView
        android:id="@+id/event_education_form_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/pt_sans"
        android:text="@string/full_time_education_form"
        android:textColor="@color/colorDark"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/event_timeline_circle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_funding_form_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/pt_sans_bold"
        android:text="@string/government_funded_education"
        android:textSize="16sp"
        android:textColor="@color/colorDark"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/event_education_form_text"
        app:layout_constraintTop_toBottomOf="@+id/event_education_form_text" />

    <TextView
        android:id="@+id/event_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/pt_sans"
        android:text="Завершение приёма заявлений о согласии на зачисление (Первый этап)"
        android:textColor="@color/colorDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/event_education_form_text"
        app:layout_constraintTop_toBottomOf="@+id/event_funding_form_text" />

</android.support.constraint.ConstraintLayout>
